#Redis配置
#redis.ip.node1=10.3.3.191,10.3.3.192,10.3.2.101
#redis.port.node1=26379,36379,46379
#redis.ip.node2=10.3.3.191,10.3.3.192,10.3.2.101
#redis.port.node2=26379,36379,46379
redis.ip.node1=192.168.78.111
redis.port.node1=6379
redis.ip.node2=
redis.port.node2=
#最大分配的对象数  
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000
#redis本系统命名空间
redis.namespace=sip
#redis分库，默认为0，redis分为16个库
redis.databases=0